//@import '~antd/lib/style/themes/default.less';

//
// PROJECT
// -----------------------------------------
// https://lesscss.org/#escaping
@THEME--DARK: ~'theme-dark';

// Font
@font-family: 'Chinese Quote', 'Segoe UI', Roboto, -apple-system,
  BlinkMacSystemFont, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
  'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';

// Colors
@primary-color: #04f;
//@primary-color: @progress-text-color;
@primary-color--dark: #fff;

@primary-bg-color: #fff;
//@primary-bg-color: #f11;
@primary-bg-color--dark: #111;

@text-color: #111;
@text-color--dark: #eee;

@gray-color: #cbcbcb;
@gray-color--dark: #8f8f8f;

// Border
//@border-radius-base: 4px;
@border-radius-base: 4px;
@border-radius-sm: 2px;
